00000000 echo.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007a0 digits.0
00000000 umalloc.c
00000a48 freep
00000a4c base
00000070 strcpy
00000430 printf
00000280 memmove
000002fb mknod
00000190 gets
00000333 getpid
00000650 malloc
0000036b update_wait_time
00000343 sleep
000002c3 pipe
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
000002eb exec
0000037b set_deadline_for_process
000002bb wait
000002cb read
00000303 unlink
000002ab fork
00000353 set_process_deadline
0000033b sbrk
0000034b uptime
00000a48 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000032b dup
0000035b change_sched_level
00000363 print_sched_info
000001f0 stat
00000a48 _edata
00000a54 _end
00000373 is_higher_waiting
00000313 link
000002b3 exit
00000240 atoi
00000100 strlen
000002f3 open
00000150 strchr
0000031b mkdir
000002db close
000005c0 free
