00000000 ln.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007b0 digits.0
00000000 umalloc.c
00000a50 freep
00000a54 base
00000060 strcpy
00000420 printf
00000270 memmove
000002eb mknod
00000180 gets
00000323 getpid
00000640 malloc
0000035b update_wait_time
00000333 sleep
000002b3 pipe
000002c3 write
000002fb fstat
000002d3 kill
00000313 chdir
000002db exec
0000036b set_deadline_for_process
000002ab wait
000002bb read
000002f3 unlink
0000029b fork
00000343 set_process_deadline
0000032b sbrk
0000033b uptime
00000a50 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000031b dup
0000034b change_sched_level
00000353 print_sched_info
000001e0 stat
00000a50 _edata
00000a5c _end
00000363 is_higher_waiting
00000303 link
000002a3 exit
00000230 atoi
000000f0 strlen
000002e3 open
00000140 strchr
0000030b mkdir
000002cb close
000005b0 free
