00000000 rrtest.c
00000000 ulib.c
00000000 printf.c
00000430 printint
00000864 digits.0
00000000 umalloc.c
00000b34 freep
00000b38 base
00000110 strcpy
000004d0 printf
00000320 memmove
0000039b mknod
00000230 gets
000003d3 getpid
000006f0 malloc
0000040b update_wait_time
000003e3 sleep
00000363 pipe
00000373 write
000003ab fstat
00000383 kill
000003c3 chdir
0000038b exec
0000041b set_deadline_for_process
0000035b wait
0000036b read
000003a3 unlink
0000034b fork
000003f3 set_process_deadline
000003db sbrk
000003eb uptime
00000b34 __bss_start
000001d0 memset
00000000 main
00000140 strcmp
00000090 busywork
000003cb dup
000003fb change_sched_level
00000403 print_sched_info
00000290 stat
00000b34 _edata
00000b40 _end
00000413 is_higher_waiting
000003b3 link
00000353 exit
000002e0 atoi
000001a0 strlen
00000393 open
000001f0 strchr
000003bb mkdir
0000037b close
00000660 free
