00000000 schedtest.c
00000000 ulib.c
00000000 printf.c
00000820 printint
00000cb0 digits.0
00000000 umalloc.c
00000fc0 freep
00000fc4 base
00000500 strcpy
000008c0 printf
00000710 memmove
0000078b mknod
00000620 gets
000007c3 getpid
00000ae0 malloc
000007fb update_wait_time
000007d3 sleep
00000753 pipe
00000763 write
0000079b fstat
00000773 kill
000007b3 chdir
0000077b exec
0000080b set_deadline_for_process
0000074b wait
0000075b read
00000793 unlink
0000073b fork
000007e3 set_process_deadline
00000160 fibonacci
000007cb sbrk
000007db uptime
00000fc0 __bss_start
000005c0 memset
00000000 main
00000530 strcmp
00000470 busywork
000007bb dup
000007eb change_sched_level
000007f3 print_sched_info
00000680 stat
00000fc0 _edata
00000fcc _end
00000803 is_higher_waiting
000007a3 link
00000743 exit
000006d0 atoi
00000590 strlen
00000783 open
000005e0 strchr
000007ab mkdir
0000076b close
00000a50 free
