00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000350 printint
00000758 digits.0
00000000 umalloc.c
000009f4 freep
000009f8 base
00000030 strcpy
000003f0 printf
00000240 memmove
000002bb mknod
00000150 gets
000002f3 getpid
00000610 malloc
0000032b update_wait_time
00000303 sleep
00000283 pipe
00000293 write
000002cb fstat
000002a3 kill
000002e3 chdir
000002ab exec
0000033b set_deadline_for_process
0000027b wait
0000028b read
000002c3 unlink
0000026b fork
00000313 set_process_deadline
000002fb sbrk
0000030b uptime
000009f4 __bss_start
000000f0 memset
00000000 main
00000060 strcmp
000002eb dup
0000031b change_sched_level
00000323 print_sched_info
000001b0 stat
000009f4 _edata
00000a00 _end
00000333 is_higher_waiting
000002d3 link
00000273 exit
00000200 atoi
000000c0 strlen
000002b3 open
00000110 strchr
000002db mkdir
0000029b close
00000580 free
